<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chose your own adventure</title>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <style>
            body {
                font-family: 'Open Sans';
            }

            a,
            a:visited {
                text-decoration: none;
                color: #6295b5;
            }

            a:active,
            a:hover {
                color: #7792a2;
            }

            .box {
                border-radius: 5px;
                background-color: #FFFCF6;
                margin: auto;
                margin-top: 100px;
                width: 35%;
                padding-right: 50px;
                padding-left: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }        

            h2 {
                text-decoration: underline #555;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h2>{{.Title}}</h2>
            {{range .Story}}
            <p>{{.}}</p>
            {{end}}

            <ul>
                {{range .Options}}
                <li><a href={{.Arc}}>{{.Text}}</a></li>
                {{end}}
            </ul>
        </div>
    </body>
</html>